.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  background: radial-gradient(circle, rgba(155, 180, 202, 0.15) 1px, transparent 1px),
    radial-gradient(circle, rgba(155, 180, 202, 0.15) 1px, transparent 1px);
  background-size: 20px 20px;
  background-color: var(--background-color-solid-100);
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.05rem;
  background: repeating-linear-gradient(
    to right,
    var(--diver-color-solid-500),
    var(--diver-color-solid-500) 0.65rem,
    transparent 0.65rem,
    transparent 1rem
  );
}

.shapeblur {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  width: 50rem;
  max-width: 50rem;
  height: 50rem;
  max-height: 50rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
  background-image: var(--background-image);
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0.1rem;
  background-image: linear-gradient(to right, #1bb2e1, #35597a, #1bb2e1, #35597a, #1bb2e1);
  box-shadow: 0 0 1rem 0.015rem rgba(53, 89, 122, 1);
  animation: glowingLine 1.5s ease-in-out infinite;
}

.GlowLine:nth-child(1) {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0.1rem;
  background-image: linear-gradient(to right, #35597a, #1bb2e1, #35597a, #1bb2e1, #35597a);
  box-shadow: 0 0 1rem 0.015rem rgba(27, 178, 225, 1);
  animation: glowingLine 1s ease-in-out infinite;
}

.GlowLine:nth-child(2) {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0.1rem;
  background-image: linear-gradient(to right, #1bb2e1, #35597a, #1bb2e1, #35597a, #1bb2e1);
  box-shadow: 0 0 1rem 0.015rem rgba(53, 89, 122, 1);
  animation: glowingLine 0.5s ease-in-out infinite;
}

@keyframes glowingLine {
  0% {
    width: 0;
    left: 0;
    opacity: 1;
  }

  90% {
    width: 30%;
    left: 90%;
    opacity: 0.25;
  }

  95% {
    width: 30%;
    left: 95%;
    opacity: 0.15;
  }

  98.5% {
    width: 15%;
    left: 98.5%;
    opacity: 0.05;
  }

  100% {
    width: 100%;
    left: 100%;
    opacity: 0;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 3.5rem;
}

.heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 2rem;
}

.heading > span > h2 {
  font-size: 4.5rem;
  font-weight: 700;
  text-align: left;
  color: var(--secondary-color);
}

.heading > span > h6 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-color-solid-0);
}

.heading > span {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 0.5rem;
}

.heading > span > h5 {
  display: flex;
  flex-direction: row;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0.25rem 1.5rem;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
  color: var(--background-color-solid-0);
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.heading > span > p {
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  line-height: 1.65;
  color: var(--text-color-solid-0);
  text-align: justify;
}

.card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: space-between !important;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 2.5rem;
}

.box {
  display: flex;
  flex-direction: row;
  width: 5rem;
  max-width: 5rem;
  height: 5rem;
  max-height: 5rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
  border-radius: var(--border-radius);
  background-color: var(--background-color-solid-0);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.box:hover {
  transform: scale(1.1);
  background-color: transparent;
}

.box:active {
  transform: scale(0.9);
  background-color: transparent;
}

.image {
  display: flex;
  flex-direction: row;
  width: 4rem;
  max-width: 4rem;
  height: 4rem;
  max-height: 4rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.image > img {
  width: 100%;
  height: 100%;
}

/* ================================================================================================== */
/* ====================  T H I S  R E S P O N S I V E  M A X - W I D T H 576px  ===================== */
/* ================================================================================================== */

@media (max-width: 576px) {
  .heading > span > h2 {
    font-size: 2.5rem;
  }

  .heading > span > h6 {
    font-size: 1rem;
  }

  .heading > span > h5 {
    font-size: 0.85rem;
  }

  .heading > span > p {
    font-size: 0.85rem;
    text-align: justify;
  }

  .marquee {
    gap: 2.5rem;
  }
}

/* ================================================================================================== */
/* ====================  T H I S  R E S P O N S I V E  M A X - W I D T H 768px  ===================== */
/* ================================================================================================== */

@media (min-width: 577px) and (max-width: 768px) {
  .heading > span > h2 {
    font-size: 2.5rem;
  }

  .heading > span > h6 {
    font-size: 1rem;
  }

  .heading > span > h5 {
    font-size: 0.85rem;
  }

  .heading > span > p {
    font-size: 0.85rem;
    text-align: justify;
  }

  .marquee {
    gap: 2.5rem;
  }
}
